spring.datasource.url=jdbc:postgresql://localhost:5432/lesson2
spring.datasource.username=postgres
spring.datasource.password=4227
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api
